clear;
%图像旋转
maindir = 'C:\Users\yao xiannv\Desktop\Stego';   %引号里面填图片所在的文件路径
savedir ='C:\Users\yao xiannv\Desktop\yo\';    %引号里面填图片处理后要保存到的所在文件路径
subdirpath = fullfile( maindir, '*.jpg' ); %读取文件夹中jpg格式的图片（以jpg格式图片为例，也可以是其他格式）
img = dir(subdirpath);   %将找到的所有图片内容传递给img

%for rf=1.1:0.1:3.0
for rf=0.1:0.1:0.9
    tp=0;
    %B=zeros(1,100);
    for num=1:100
        imagepath=fullfile( maindir,img( num ).name);%将第 j 张中的图片路径传递给 imagepath 
        image=imread(imagepath); %读取第 j 张图片
        J = imrotate(image,-90,'crop');     
        %fa = imresize(J,rf,'bilinear');
        fa = imresize(J,rf,'bicubic');
        mask=[0,1,0;1,-4,1;0,1,0];%拉普拉斯滤波模板
        faa=imfilter(fa,mask,'replicate');
        
        Ic=im2double(faa);
        Fd=fft2(Ic);
        Fe=log(abs(Fd)+1);
        Fg=fftshift(Fe);
        Sa=log(abs(Fg)+1);
        yc=std(Sa);
        yd=std(yc,0,2);
        if yd>0.0405
            tp=tp+1;
        end 
        
    end
    disp(tp);
    A(:)=tp;
end
